; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ShockLink]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
build_flags =
	-std=gnu++2a
	-DCORE_DEBUG_LEVEL=5
build_unflags =
	-std=gnu++11
lib_deps =
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/martinmoene/span-lite
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/Links2004/arduinoWebSockets
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
extra_scripts =
  pre:embed_version.py
  post:build_frontend.py

; Serial Monitor options
upload_speed = 921600
monitor_speed = 115200
