; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
build_flags =
	-std=gnu++2a
	-DCORE_DEBUG_LEVEL=5
build_unflags =
	-std=gnu++11
lib_deps =
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/martinmoene/span-lite
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/Links2004/arduinoWebSockets
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
extra_scripts =
  pre:embed_version.py
  post:build_frontend.py

; Serial Monitor options
upload_speed = 921600
monitor_speed = 115200

[env:fs]
# This exists so we don't build a filesystem per board.

# https://docs.platformio.org/en/stable/boards/espressif32/wemos_d1_mini32.html
[env:wemos-d1-mini32]
board = wemos_d1_mini32

# https://docs.platformio.org/en/latest/boards/espressif32/lolin_s2_mini.html
[env:wemos-lolin-s2-mini]
board = lolin_s2_mini

# https://docs.platformio.org/en/latest/boards/espressif32/lolin_s3.html
# SOC: 
[env:wemos-lolin-s3]
board = lolin_s3

# TODO:
# https://docs.platformio.org/en/latest/boards/espressif32/upesy_wroom.html#upesy-esp32-wroom-devkit
# 
